{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "ticTacToe game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriqueh92/ticTacToe.git"
  },
  "author": "Enrique Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enriqueh92/ticTacToe/issues"
  },
  "homepage": "https://github.com/enriqueh92/ticTacToe#readme",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
